12345678,Alexis Mamani,alexisma@gmail.com,987456321
78945612,Juan Perez,juanperez@unsa.edu.pe,963258741
45263521,Carlos Mendoza,carlos.mendoza@gmail.com,912345678
75622502,Maria Lopez,maria.lopez@gmail.com,923456789
59654243,Jose Ramirez,jose.ramirez@gmail.com,934567890
36589454,Luisa Fernandez,luisa.fernandez@gmail.com,945678901
77752355,Pedro Gonzalez,pedro.gonzalez@gmail.com,956789012
63365226,Lucia Martinez,lucia.martinez@gmail.com,967890123
73060227,Andres Castillo,andres.castillo@gmail.com,978901234
15862228,Elena Rojas,elena.rojas@gmail.com,989012345
24856639,Martin Diaz,martin.diaz@gmail.com,990123456
24589620,Patricia Sanchez,patricia.sanchez@gmail.com,901234567
32589611,Alberto Torres,alberto.torres@gmail.com,912345678
68965212,Ana Vargas,ana.vargas@gmail.com,923456789
63341388,Jorge Morales,jorge.morales@gmail.com,934567890
78950014,Teresa Jimenez,teresa.jimenez@gmail.com,945678901
75146015,Roberto Gutierrez,roberto.gutierrez@gmail.com,956789012
79863221,Adriana Flores,adriana.flores@gmail.com,967890123
45632221,Manuel Herrera,manuel.herrera@gmail.com,978901234
72563252,Claudia Soto,claudia.soto@gmail.com,989012345
58763201,Julio Rivas,julio.rivas@gmail.com,990123456
63288552,Daniela Ponce,daniela.ponce@gmail.com,901234567
